{
  "name": "easy-web-gpg-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:visual": "playwright test visual.spec.ts",
    "test:app": "playwright test app.spec.ts",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.10.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
